sonar.projectKey=Namejess_snake_game
sonar.organization=namejess

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=snake_game
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.sourceEncoding=UTF-8
